<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats | Food Delivery and Takeout | order Online From restaurants Near You</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 1000px;
            background-image: url("./images/img1.png");
            background-repeat: no-repeat;
            background-size:cover;
            background-position-y: bottom;
            bottom: 0;
            /* padding: 30px; */
        }
        
        nav{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;

            background-image: url("./images/img1.png");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position-y: top; */
        }
        .b1{
            height: 36px;
            width: 70px;
            background-color: white;
            border-radius: 30px;
            font-size: 15px;
            border: 1px solid white;
        }
        .b1:hover{
            background-color: rgba(255, 255, 255, 0.862);
            border: 1px solid rgba(255, 255, 255, 0.862);
        }
        .b2{
            height: 36px;
            width: 80px;
            color: white;
            font-weight: 600;
            background-color: black;
            border-radius: 30px;
            font-size: 15px;
            border: 1px solid black;
        }
        .b2:hover{
            background-color: rgb(40, 37, 37);
            border: 1px solid rgb(40, 37, 37);
        }
        .col-51{
            gap: 20px;
        }
        .delivery-details{

        }
    </style>
</head>
<body>
    <nav>
        <div class="col-50">
            <h1>Uber Eats</h1>
        </div>
        <div class="col-51">
            <a href="https://auth.uber.com/v2/?breeze_init_req_id=13804219-b078-4a28-8677-2efaa4c17ffc&breeze_local_zone=phx8&next_url=https%3A%2F%2Fwww.ubereats.com%2Flogin-redirect%2F%3Fapp_clip%3Dfalse%26campaign%3Dsignin_universal_link%26guest_mode%3Dfalse%26marketing_vistor_id%3D28fdc6d6-4752-4325-8468-6e60b11a1360%26redirect%3D%252F&state=5x9tHtzFLM65OuQMptkpG48aR0YyiPrb0cBCGpDxarw%3D&x-uber-did=09879b34-40ed-4f3d-a804-cda40778adcd" ><button class="b1">Log in</button></a>
            
            <a href="https://www.ubereats.com/login-redirect/?campaign=signin_universal_link&marketing_vistor_id=28fdc6d6-4752-4325-8468-6e60b11a1360&redirect=%2F&guest_mode=false&app_clip=false" ><button class="b2">Sign Up</button></a>
        </div>
    </nav>
    <header>
        <h1>Order delivery near you</h1>
        <div class="delivery-details">
            <div>
                <input type="text" placeholder="Enter delivery address">
                
            </div>
        </div>
    </header>
    <br><br><br>
    <section>

    </section>
</body>
</html>